<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img_deg{
            float: right;
            width: 400px;
            height:450px;
            margin-right: 150px;
        }
        .main2{
            width: 300px;
            height: 300px;
            margin-left: 400px;
            margin-top: 80px;
            font-size: 20px;
           
           
        }
        
       
           
        .header{
            font-size: 50px;
        }
        #color{
            background-color: black;
            color: white;
        }
       
    </style>

</head>
<body>
    <h1 align="center" class="header">TRANSFORM YOUR BUSINESS WITH <br/>
               AI-POWERED ANALYTICS
    </h1>
    
    <img  class="img_deg"     src="C:\Users\Gupta\OneDrive\Desktop\Genex\2-9-image.jpg"/>
   
   <div class="main2">
        Empower your business with 
        Al-driven insights and 
        seamless data integration. 
        Explore new associations,
        access comprehensive 
        analytics, and enhance 
        collaboration. Optimize data.
        management with an 
        advanced Al-powered ETL 
        tool and robust security.
        Streamline reporting and 
        enhance visualization with Al-
        powered tools. <br/><br/>
  
     <button id="color"         type="button">Get Started</button>
     <button type="button">Learn More</button>
     
    </div>
</body>
</html>