<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main1{
            width: 300px;
            height: 220px;
            float: right;
            margin-right: 300px;
           
        }
        .image1{
            margin-left: 350px;
            border-radius: 20px;
        }
        .main2{
            width: 300px;
            height: 200px;
            float: right;
            margin-top: 40px;
            margin-right: 50px;
           
        }
        .image2{
            float: right;
            margin-right: 350px;
            border-radius: 20px;
        }
        #color{
            background-color: black;
            color: white;
        }
           
        
    </style>
</head>
<body>
    <h1 align="center">AI-DRIVEN INNOVATION AT GENEX</h1>
    <img class="image1" src="C:\Users\Gupta\OneDrive\Desktop\Genex\images.jpeg" width="300px" height="300px"/>
    <div class="main1">
        <h3>Leading with Al for Smarter Solutions</h3>

At Genex, we are at the forefront of leveraging Artificial Intelligence (Al) to drive innovation 
and enhance our service offerings. Our commitment to integrating cutting-edge Al technologies enables 
us to deliver smarter, more efficient solutions that propel our clients towards success. <br/>
     <button type="button"> Learn More</button>    
    </div>
    <img class="image2" src="C:\Users\Gupta\OneDrive\Desktop\Genex\download.jpeg" width="300px" height="250px"/>
    <div class="main2">
      <h3>Adapting to the Al Revolution</h3>

    Genex is committed to continuous learning and adaptation in the ever- evolving field of Al. 
    We invest in research and development to stay ahead of the curve, ensuring our clients benefit from the 
    latest advancements in Al technology. <br/><br/>
    
     <button id="color" type="button"> Get started</button>    
    </div>
</body>
</html>